.warpjs-user-settings-auto-save-field {
    &.has-feedback {
        .form-control {
            // border-color: inherit;

            &:focus {
                background-color: #f5f5f5;
            }
        }

        .form-control-feedback {
        }

        &.warpjs-field-status-clean {
            .form-control {
                // border-color: transparent;
            }

            .form-control-feedback {
                color: transparent;
            }
        }

        &.warpjs-field-status-dirty {
        }

        &.warpjs-field-status-saving {
            .form-control {
                pointer-events: none;
            }
        }

        &.warpjs-field-status-saved {
            .form-control {
                pointer-events: none;
            }
        }
    }
}
