.warpjs-user-settings-plugin {
    margin-top: 18px;
    background-color: red;
    line-height: 1.4em;

    .warpjs-user-settings-sidebar {
        @import './../sidebar/style';
    }

    .warpjs-user-settings-content {
        @import './../main-body/style';
    }
}
