.warpjs-user-settings-sidebar {
    .warpjs-user-settings-content {
        background-color: #f5f5f5;

        .btn {
            background-image: none;
            background-repeat: no-repeat;
            box-shadow: none;
            line-height: 1.4em;
            border-color: transparent;
            outline: none;
        }

        .warpjs-user-settings-sidebar-items {
            .warpjs-user-settings-sidebar-item {
                width: 100%;
                margin-bottom: 0.7em;
                background-color: white;

                &.warpjs-user-settings-sidebar-item-selected {
                    background-color: transparent;
                }
            }
        }
    }
}
